##
# Set Escape Prefix to Ctrl-T
set -g prefix 
unbind 
#bind-key  send-prefix

##
# global settings (utf8,vi-mode,terminal etc)
setw -g utf8 on
setw -g mode-keys vi
set -g default-terminal "screen-256color"

##
# Key Bindings
bind  new-window
bind  last-window
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

bind-key -n F9 up-pane
bind-key -n F10 down-pane

unbind %
bind | split-window -h
bind - split-window -v
