##
# Set Escape Prefix to Ctrl-T
set -g prefix 
unbind 
#bind-key  send-prefix

##
# global settings (utf8,vi-mode,terminal etc)
set -g default-terminal "screen-256color"
set -g status-utf8 on
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

##
# status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=yellow][ #[fg=green]#H#[fg=yellow] ][ '
set -g status-right '#[fg=yellow] ][ #[fg=blue]%k:%M %F#[fg=yellow] ]'
setw -g window-status-current-bg red

##
# Key Bindings
bind  new-window
bind  last-window
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

bind-key -n F9 up-pane
bind-key -n F10 down-pane

unbind %
bind | split-window -h
bind - split-window -v
