#
# Sets Oh My Zsh options.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Joseph Irwin <joseph.irwin.gt@gmail.com>
#

# Path to the oh-my-zsh directory.
ZSH=$XDG_CONFIG_HOME/oh-my-zsh

# Set the key mapping style to 'emacs' or 'vi'.
zstyle ':omz:editor' keymap 'emacs'

# Auto convert .... to ../..
zstyle ':omz:editor' dot-expansion 'yes'

# Set case-sensitivity for completion, history lookup, etc.
zstyle ':omz:*:*' case-sensitive 'yes'

# Color output (auto set to 'no' on dumb terminals).
zstyle ':omz:*:*' color 'yes'

# Set default options for 'ls'
zstyle ':omz:alias:ls' opts '-L'

# Auto set the tab and window titles.
zstyle ':omz:terminal' auto-title 'no'

# Set the plugins to load (see $OMZ/plugins/).
zstyle ':omz:load' plugin 'archive' 'git'

# Set the prompt theme to load.
# Setting it to 'random' loads a random theme.
# Auto set to 'off' on dumb terminals.
zstyle ':omz:prompt' theme 'cordarei'

# This will make you shout: OH MY ZSHELL!
source "$ZSH/init.zsh"

# Customize to your needs...

