#
# /etc/makepkg.conf
#

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=/home/joseph/.cache/makepkg/packages
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=/home/joseph/.cache/makepkg/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=/home/joseph/.cache/makepkg/srcpackages
#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST=/home/joseph/.cache/makepkg/makepkglogs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Joseph Irwin <joseph.irwin.gt@gmail.com>"
#-- Specify a key to use for package signing
#GPGKEY=""

# vim: set ft=sh ts=2 sw=2 et:
